([('extractPrices.exe',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\extractPrices.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\fasil\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('inspect.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\inspect.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\__init__.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\metadata\\__init__.pyc',
   'DATA'),
  ('typing.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\typing.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\abc.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\resources\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\resources\\__init__.pyc',
   'DATA'),
  ('importlib\\resources\\_legacy.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\resources\\_legacy.pyc',
   'DATA'),
  ('importlib\\resources\\_common.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\resources\\_common.pyc',
   'DATA'),
  ('importlib\\resources\\_adapters.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\resources\\_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\tempfile.pyc',
   'DATA'),
  ('random.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\random.pyc',
   'DATA'),
  ('_strptime.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\_strptime.pyc',
   'DATA'),
  ('calendar.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\calendar.pyc',
   'DATA'),
  ('statistics.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\hashlib.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\dataclasses.pyc',
   'DATA'),
  ('copy.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\copy.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\_compat_pickle.pyc',
   'DATA'),
  ('struct.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\struct.pyc',
   'DATA'),
  ('threading.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\_threading_local.pyc',
   'DATA'),
  ('string.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\string.pyc',
   'DATA'),
  ('bisect.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\bisect.pyc',
   'DATA'),
  ('shutil.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\gzip.pyc',
   'DATA'),
  ('_compression.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\_compression.pyc',
   'DATA'),
  ('lzma.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\bz2.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\fnmatch.pyc',
   'DATA'),
  ('importlib\\_abc.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\_abc.pyc',
   'DATA'),
  ('importlib\\metadata\\_itertools.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\metadata\\_itertools.pyc',
   'DATA'),
  ('importlib\\metadata\\_functools.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\metadata\\_functools.pyc',
   'DATA'),
  ('importlib\\metadata\\_collections.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\metadata\\_collections.pyc',
   'DATA'),
  ('importlib\\metadata\\_meta.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\metadata\\_meta.pyc',
   'DATA'),
  ('importlib\\metadata\\_adapters.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\metadata\\_adapters.pyc',
   'DATA'),
  ('importlib\\metadata\\_text.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\metadata\\_text.pyc',
   'DATA'),
  ('email\\message.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\quoprimime.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\_header_value_parser.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib\\__init__.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\generator.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\base64.pyc',
   'DATA'),
  ('getopt.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\getopt.pyc',
   'DATA'),
  ('gettext.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\gettext.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\encoders.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\base64mime.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\_policybase.pyc',
   'DATA'),
  ('email\\header.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\header.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\errors.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\utils.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\_parseaddr.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib\\parse.pyc',
   'DATA'),
  ('ipaddress.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\ipaddress.pyc',
   'DATA'),
  ('socket.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\selectors.pyc',
   'DATA'),
  ('quopri.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\quopri.pyc',
   'DATA'),
  ('contextlib.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\contextlib.pyc',
   'DATA'),
  ('textwrap.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\textwrap.pyc',
   'DATA'),
  ('zipfile\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\zipfile\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\zipfile\\_path\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\glob.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\zipfile\\_path\\glob.pyc',
   'DATA'),
  ('py_compile.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\py_compile.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\util.pyc',
   'DATA'),
  ('pathlib.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\pathlib.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\parser.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\email\\feedparser.pyc',
   'DATA'),
  ('csv.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\csv.pyc',
   'DATA'),
  ('importlib\\readers.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\readers.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\resources\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\_itertools.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\resources\\_itertools.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('argparse.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\argparse.pyc',
   'DATA'),
  ('token.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\token.pyc',
   'DATA'),
  ('tokenize.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\tokenize.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\importlib\\machinery.pyc',
   'DATA'),
  ('dis.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\opcode.pyc',
   'DATA'),
  ('ast.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\ast.pyc',
   'DATA'),
  ('subprocess.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\signal.pyc',
   'DATA'),
  ('stringprep.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\stringprep.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\tracemalloc.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\_py_abc.pyc',
   'DATA'),
  ('datetime.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\datetime.pyc',
   'DATA'),
  ('_pydatetime.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\_pydatetime.pyc',
   'DATA'),
  ('requests\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\requests\\__init__.pyc',
   'DATA'),
  ('requests\\status_codes.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\requests\\status_codes.pyc',
   'DATA'),
  ('requests\\structures.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\requests\\structures.pyc',
   'DATA'),
  ('requests\\compat.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\requests\\compat.pyc',
   'DATA'),
  ('urllib\\request.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib\\request.pyc',
   'DATA'),
  ('getpass.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\ftplib.pyc',
   'DATA'),
  ('netrc.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\netrc.pyc',
   'DATA'),
  ('mimetypes.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\mimetypes.pyc',
   'DATA'),
  ('urllib\\response.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib\\response.pyc',
   'DATA'),
  ('urllib\\error.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib\\error.pyc',
   'DATA'),
  ('http\\client.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\http\\client.pyc',
   'DATA'),
  ('http\\cookies.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\http\\cookies.pyc',
   'DATA'),
  ('http\\cookiejar.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\http\\cookiejar.pyc',
   'DATA'),
  ('http\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\http\\__init__.pyc',
   'DATA'),
  ('json\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\json\\__init__.pyc',
   'DATA'),
  ('json\\encoder.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\json\\encoder.pyc',
   'DATA'),
  ('json\\decoder.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\json\\decoder.pyc',
   'DATA'),
  ('json\\scanner.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\json\\scanner.pyc',
   'DATA'),
  ('requests\\models.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\requests\\models.pyc',
   'DATA'),
  ('idna\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\idna\\__init__.pyc',
   'DATA'),
  ('idna\\intranges.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\idna\\intranges.pyc',
   'DATA'),
  ('idna\\core.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\idna\\core.pyc',
   'DATA'),
  ('idna\\uts46data.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\idna\\uts46data.pyc',
   'DATA'),
  ('idna\\idnadata.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\idna\\idnadata.pyc',
   'DATA'),
  ('idna\\package_data.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\idna\\package_data.pyc',
   'DATA'),
  ('requests\\hooks.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\requests\\hooks.pyc',
   'DATA'),
  ('requests\\cookies.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\requests\\cookies.pyc',
   'DATA'),
  ('requests\\auth.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\requests\\auth.pyc',
   'DATA'),
  ('requests\\_internal_utils.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\requests\\_internal_utils.pyc',
   'DATA'),
  ('urllib3\\util\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\util\\__init__.pyc',
   'DATA'),
  ('urllib3\\util\\wait.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\util\\wait.pyc',
   'DATA'),
  ('urllib3\\util\\url.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\util\\url.pyc',
   'DATA'),
  ('urllib3\\util\\util.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\util\\util.pyc',
   'DATA'),
  ('urllib3\\util\\timeout.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\util\\timeout.pyc',
   'DATA'),
  ('urllib3\\util\\ssl_.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\util\\ssl_.pyc',
   'DATA'),
  ('urllib3\\util\\ssltransport.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\util\\ssltransport.pyc',
   'DATA'),
  ('hmac.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\hmac.pyc',
   'DATA'),
  ('urllib3\\util\\retry.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\util\\retry.pyc',
   'DATA'),
  ('urllib3\\response.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\response.pyc',
   'DATA'),
  ('urllib3\\connection.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\connection.pyc',
   'DATA'),
  ('urllib3\\util\\ssl_match_hostname.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\util\\ssl_match_hostname.pyc',
   'DATA'),
  ('urllib3\\_version.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\_version.pyc',
   'DATA'),
  ('urllib3\\_collections.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\_collections.pyc',
   'DATA'),
  ('urllib3\\_base_connection.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\_base_connection.pyc',
   'DATA'),
  ('urllib3\\connectionpool.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\connectionpool.pyc',
   'DATA'),
  ('urllib3\\util\\proxy.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\util\\proxy.pyc',
   'DATA'),
  ('urllib3\\_request_methods.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\_request_methods.pyc',
   'DATA'),
  ('queue.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\queue.pyc',
   'DATA'),
  ('urllib3\\util\\response.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\util\\response.pyc',
   'DATA'),
  ('urllib3\\util\\request.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\util\\request.pyc',
   'DATA'),
  ('urllib3\\util\\connection.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\util\\connection.pyc',
   'DATA'),
  ('__future__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\__future__.pyc',
   'DATA'),
  ('urllib3\\filepost.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\filepost.pyc',
   'DATA'),
  ('urllib3\\fields.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\fields.pyc',
   'DATA'),
  ('requests\\api.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\requests\\api.pyc',
   'DATA'),
  ('requests\\sessions.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\requests\\sessions.pyc',
   'DATA'),
  ('requests\\adapters.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\requests\\adapters.pyc',
   'DATA'),
  ('urllib3\\contrib\\socks.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\contrib\\socks.pyc',
   'DATA'),
  ('urllib3\\poolmanager.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\poolmanager.pyc',
   'DATA'),
  ('requests\\__version__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\requests\\__version__.pyc',
   'DATA'),
  ('requests\\utils.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\requests\\utils.pyc',
   'DATA'),
  ('requests\\certs.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\requests\\certs.pyc',
   'DATA'),
  ('certifi\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\certifi\\__init__.pyc',
   'DATA'),
  ('certifi\\core.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\certifi\\core.pyc',
   'DATA'),
  ('requests\\packages.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\requests\\packages.pyc',
   'DATA'),
  ('urllib3\\exceptions.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\exceptions.pyc',
   'DATA'),
  ('urllib3\\contrib\\pyopenssl.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\contrib\\pyopenssl.pyc',
   'DATA'),
  ('urllib3\\contrib\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\contrib\\__init__.pyc',
   'DATA'),
  ('ssl.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\ssl.pyc',
   'DATA'),
  ('charset_normalizer\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\charset_normalizer\\__init__.pyc',
   'DATA'),
  ('charset_normalizer\\version.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\charset_normalizer\\version.pyc',
   'DATA'),
  ('charset_normalizer\\utils.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\charset_normalizer\\utils.pyc',
   'DATA'),
  ('charset_normalizer\\constant.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\charset_normalizer\\constant.pyc',
   'DATA'),
  ('charset_normalizer\\models.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\charset_normalizer\\models.pyc',
   'DATA'),
  ('charset_normalizer\\cd.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\charset_normalizer\\cd.pyc',
   'DATA'),
  ('charset_normalizer\\legacy.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\charset_normalizer\\legacy.pyc',
   'DATA'),
  ('charset_normalizer\\api.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\charset_normalizer\\api.pyc',
   'DATA'),
  ('requests\\exceptions.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\requests\\exceptions.pyc',
   'DATA'),
  ('urllib3\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\urllib3\\__init__.pyc',
   'DATA'),
  ('openpyxl\\styles\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\styles\\__init__.pyc',
   'DATA'),
  ('openpyxl\\styles\\named_styles.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\styles\\named_styles.pyc',
   'DATA'),
  ('openpyxl\\styles\\cell_style.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\styles\\cell_style.pyc',
   'DATA'),
  ('openpyxl\\utils\\indexed_list.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\utils\\indexed_list.pyc',
   'DATA'),
  ('openpyxl\\utils\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\utils\\__init__.pyc',
   'DATA'),
  ('openpyxl\\utils\\formulas.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\utils\\formulas.pyc',
   'DATA'),
  ('openpyxl\\formula\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\formula\\__init__.pyc',
   'DATA'),
  ('openpyxl\\formula\\tokenizer.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\formula\\tokenizer.pyc',
   'DATA'),
  ('openpyxl\\utils\\cell.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\utils\\cell.pyc',
   'DATA'),
  ('openpyxl\\utils\\exceptions.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\utils\\exceptions.pyc',
   'DATA'),
  ('openpyxl\\descriptors\\serialisable.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\descriptors\\serialisable.pyc',
   'DATA'),
  ('openpyxl\\xml\\functions.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\xml\\functions.pyc',
   'DATA'),
  ('openpyxl\\xml\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\xml\\__init__.pyc',
   'DATA'),
  ('openpyxl\\xml\\constants.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\xml\\constants.pyc',
   'DATA'),
  ('et_xmlfile\\xmlfile.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\et_xmlfile\\xmlfile.pyc',
   'DATA'),
  ('et_xmlfile\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\et_xmlfile\\__init__.pyc',
   'DATA'),
  ('xml\\etree\\ElementTree.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\xml\\etree\\ElementTree.pyc',
   'DATA'),
  ('xml\\etree\\cElementTree.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\xml\\etree\\cElementTree.pyc',
   'DATA'),
  ('xml\\etree\\ElementInclude.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\xml\\etree\\ElementInclude.pyc',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\xml\\parsers\\expat.pyc',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\xml\\parsers\\__init__.pyc',
   'DATA'),
  ('xml\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\xml\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\xml\\sax\\expatreader.pyc',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\xml\\sax\\saxutils.pyc',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\xml\\sax\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\xml\\sax\\handler.pyc',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\xml\\sax\\_exceptions.pyc',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\xml\\sax\\xmlreader.pyc',
   'DATA'),
  ('xml\\etree\\ElementPath.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\xml\\etree\\ElementPath.pyc',
   'DATA'),
  ('xml\\etree\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\xml\\etree\\__init__.pyc',
   'DATA'),
  ('openpyxl\\descriptors\\namespace.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\descriptors\\namespace.pyc',
   'DATA'),
  ('openpyxl\\descriptors\\sequence.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\descriptors\\sequence.pyc',
   'DATA'),
  ('openpyxl\\descriptors\\base.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\descriptors\\base.pyc',
   'DATA'),
  ('openpyxl\\utils\\datetime.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\utils\\datetime.pyc',
   'DATA'),
  ('openpyxl\\descriptors\\excel.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\descriptors\\excel.pyc',
   'DATA'),
  ('openpyxl\\descriptors\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\descriptors\\__init__.pyc',
   'DATA'),
  ('openpyxl\\compat\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\compat\\__init__.pyc',
   'DATA'),
  ('openpyxl\\compat\\strings.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\compat\\strings.pyc',
   'DATA'),
  ('openpyxl\\compat\\numbers.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\compat\\numbers.pyc',
   'DATA'),
  ('openpyxl\\styles\\protection.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\styles\\protection.pyc',
   'DATA'),
  ('openpyxl\\styles\\numbers.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\styles\\numbers.pyc',
   'DATA'),
  ('openpyxl\\styles\\fonts.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\styles\\fonts.pyc',
   'DATA'),
  ('openpyxl\\descriptors\\nested.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\descriptors\\nested.pyc',
   'DATA'),
  ('openpyxl\\styles\\fills.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\styles\\fills.pyc',
   'DATA'),
  ('openpyxl\\styles\\colors.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\styles\\colors.pyc',
   'DATA'),
  ('openpyxl\\styles\\borders.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\styles\\borders.pyc',
   'DATA'),
  ('openpyxl\\styles\\alignment.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\styles\\alignment.pyc',
   'DATA'),
  ('openpyxl\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\__init__.pyc',
   'DATA'),
  ('openpyxl\\_constants.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\_constants.pyc',
   'DATA'),
  ('openpyxl\\reader\\excel.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\reader\\excel.pyc',
   'DATA'),
  ('openpyxl\\reader\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\reader\\__init__.pyc',
   'DATA'),
  ('openpyxl\\reader\\drawings.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\reader\\drawings.pyc',
   'DATA'),
  ('openpyxl\\chart\\reader.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\reader.pyc',
   'DATA'),
  ('openpyxl\\chart\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\__init__.pyc',
   'DATA'),
  ('openpyxl\\chart\\reference.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\reference.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\worksheet.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\worksheet.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\__init__.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\print_settings.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\print_settings.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\formula.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\formula.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\scenario.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\scenario.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\pagebreak.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\pagebreak.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\properties.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\properties.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\merge.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\merge.pyc',
   'DATA'),
  ('openpyxl\\cell\\cell.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\cell\\cell.pyc',
   'DATA'),
  ('openpyxl\\cell\\rich_text.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\cell\\rich_text.pyc',
   'DATA'),
  ('openpyxl\\cell\\text.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\cell\\text.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\hyperlink.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\hyperlink.pyc',
   'DATA'),
  ('openpyxl\\styles\\styleable.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\styles\\styleable.pyc',
   'DATA'),
  ('openpyxl\\styles\\builtins.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\styles\\builtins.pyc',
   'DATA'),
  ('openpyxl\\styles\\proxy.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\styles\\proxy.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\cell_range.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\cell_range.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\views.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\views.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\filters.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\filters.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\protection.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\protection.pyc',
   'DATA'),
  ('openpyxl\\utils\\protection.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\utils\\protection.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\dimensions.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\dimensions.pyc',
   'DATA'),
  ('openpyxl\\utils\\bound_dictionary.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\utils\\bound_dictionary.pyc',
   'DATA'),
  ('openpyxl\\utils\\units.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\utils\\units.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\page.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\page.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\datavalidation.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\datavalidation.pyc',
   'DATA'),
  ('openpyxl\\formula\\translate.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\formula\\translate.pyc',
   'DATA'),
  ('openpyxl\\workbook\\defined_name.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\workbook\\defined_name.pyc',
   'DATA'),
  ('openpyxl\\workbook\\child.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\workbook\\child.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\header_footer.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\header_footer.pyc',
   'DATA'),
  ('openpyxl\\utils\\escape.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\utils\\escape.pyc',
   'DATA'),
  ('openpyxl\\formatting\\formatting.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\formatting\\formatting.pyc',
   'DATA'),
  ('openpyxl\\formatting\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\formatting\\__init__.pyc',
   'DATA'),
  ('openpyxl\\formatting\\rule.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\formatting\\rule.pyc',
   'DATA'),
  ('openpyxl\\styles\\differential.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\styles\\differential.pyc',
   'DATA'),
  ('openpyxl\\chart\\series_factory.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\series_factory.pyc',
   'DATA'),
  ('openpyxl\\chart\\series.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\series.pyc',
   'DATA'),
  ('openpyxl\\chart\\trendline.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\trendline.pyc',
   'DATA'),
  ('openpyxl\\chart\\layout.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\layout.pyc',
   'DATA'),
  ('openpyxl\\chart\\text.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\text.pyc',
   'DATA'),
  ('openpyxl\\drawing\\text.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\drawing\\text.pyc',
   'DATA'),
  ('openpyxl\\drawing\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\drawing\\__init__.pyc',
   'DATA'),
  ('openpyxl\\drawing\\drawing.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\drawing\\drawing.pyc',
   'DATA'),
  ('openpyxl\\drawing\\geometry.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\drawing\\geometry.pyc',
   'DATA'),
  ('openpyxl\\drawing\\line.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\drawing\\line.pyc',
   'DATA'),
  ('openpyxl\\drawing\\fill.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\drawing\\fill.pyc',
   'DATA'),
  ('openpyxl\\drawing\\effect.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\drawing\\effect.pyc',
   'DATA'),
  ('openpyxl\\drawing\\colors.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\drawing\\colors.pyc',
   'DATA'),
  ('openpyxl\\chart\\marker.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\marker.pyc',
   'DATA'),
  ('openpyxl\\chart\\picture.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\picture.pyc',
   'DATA'),
  ('openpyxl\\chart\\label.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\label.pyc',
   'DATA'),
  ('openpyxl\\chart\\error_bar.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\error_bar.pyc',
   'DATA'),
  ('openpyxl\\chart\\shapes.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\shapes.pyc',
   'DATA'),
  ('openpyxl\\chart\\data_source.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\data_source.pyc',
   'DATA'),
  ('openpyxl\\chart\\surface_chart.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\surface_chart.pyc',
   'DATA'),
  ('openpyxl\\chart\\axis.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\axis.pyc',
   'DATA'),
  ('openpyxl\\chart\\title.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\title.pyc',
   'DATA'),
  ('openpyxl\\chart\\descriptors.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\descriptors.pyc',
   'DATA'),
  ('openpyxl\\chart\\_3d.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\_3d.pyc',
   'DATA'),
  ('openpyxl\\chart\\_chart.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\_chart.pyc',
   'DATA'),
  ('openpyxl\\chart\\legend.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\legend.pyc',
   'DATA'),
  ('openpyxl\\chart\\stock_chart.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\stock_chart.pyc',
   'DATA'),
  ('openpyxl\\chart\\updown_bars.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\updown_bars.pyc',
   'DATA'),
  ('openpyxl\\chart\\scatter_chart.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\scatter_chart.pyc',
   'DATA'),
  ('openpyxl\\chart\\radar_chart.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\radar_chart.pyc',
   'DATA'),
  ('openpyxl\\chart\\pie_chart.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\pie_chart.pyc',
   'DATA'),
  ('openpyxl\\chart\\line_chart.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\line_chart.pyc',
   'DATA'),
  ('openpyxl\\chart\\bubble_chart.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\bubble_chart.pyc',
   'DATA'),
  ('openpyxl\\chart\\bar_chart.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\bar_chart.pyc',
   'DATA'),
  ('openpyxl\\chart\\area_chart.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\area_chart.pyc',
   'DATA'),
  ('openpyxl\\chart\\chartspace.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\chartspace.pyc',
   'DATA'),
  ('openpyxl\\chart\\print_settings.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\print_settings.pyc',
   'DATA'),
  ('openpyxl\\chart\\pivot.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\pivot.pyc',
   'DATA'),
  ('openpyxl\\chart\\plotarea.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chart\\plotarea.pyc',
   'DATA'),
  ('openpyxl\\drawing\\image.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\drawing\\image.pyc',
   'DATA'),
  ('openpyxl\\drawing\\spreadsheet_drawing.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\drawing\\spreadsheet_drawing.pyc',
   'DATA'),
  ('openpyxl\\drawing\\relation.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\drawing\\relation.pyc',
   'DATA'),
  ('openpyxl\\drawing\\picture.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\drawing\\picture.pyc',
   'DATA'),
  ('openpyxl\\drawing\\properties.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\drawing\\properties.pyc',
   'DATA'),
  ('openpyxl\\drawing\\graphic.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\drawing\\graphic.pyc',
   'DATA'),
  ('openpyxl\\drawing\\connector.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\drawing\\connector.pyc',
   'DATA'),
  ('openpyxl\\drawing\\xdr.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\drawing\\xdr.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\table.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\table.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\related.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\related.pyc',
   'DATA'),
  ('openpyxl\\chartsheet\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chartsheet\\__init__.pyc',
   'DATA'),
  ('openpyxl\\chartsheet\\chartsheet.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chartsheet\\chartsheet.pyc',
   'DATA'),
  ('openpyxl\\chartsheet\\publish.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chartsheet\\publish.pyc',
   'DATA'),
  ('openpyxl\\chartsheet\\custom.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chartsheet\\custom.pyc',
   'DATA'),
  ('openpyxl\\chartsheet\\views.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chartsheet\\views.pyc',
   'DATA'),
  ('openpyxl\\chartsheet\\protection.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chartsheet\\protection.pyc',
   'DATA'),
  ('openpyxl\\chartsheet\\properties.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chartsheet\\properties.pyc',
   'DATA'),
  ('openpyxl\\chartsheet\\relation.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\chartsheet\\relation.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\drawing.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\drawing.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\_reader.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\_reader.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\_read_only.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\_read_only.pyc',
   'DATA'),
  ('openpyxl\\cell\\read_only.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\cell\\read_only.pyc',
   'DATA'),
  ('openpyxl\\packaging\\relationship.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\packaging\\relationship.pyc',
   'DATA'),
  ('openpyxl\\packaging\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\packaging\\__init__.pyc',
   'DATA'),
  ('openpyxl\\packaging\\manifest.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\packaging\\manifest.pyc',
   'DATA'),
  ('openpyxl\\packaging\\custom.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\packaging\\custom.pyc',
   'DATA'),
  ('openpyxl\\packaging\\core.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\packaging\\core.pyc',
   'DATA'),
  ('openpyxl\\styles\\stylesheet.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\styles\\stylesheet.pyc',
   'DATA'),
  ('openpyxl\\styles\\table.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\styles\\table.pyc',
   'DATA'),
  ('openpyxl\\reader\\workbook.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\reader\\workbook.pyc',
   'DATA'),
  ('openpyxl\\pivot\\record.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\pivot\\record.pyc',
   'DATA'),
  ('openpyxl\\pivot\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\pivot\\__init__.pyc',
   'DATA'),
  ('openpyxl\\pivot\\fields.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\pivot\\fields.pyc',
   'DATA'),
  ('openpyxl\\pivot\\cache.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\pivot\\cache.pyc',
   'DATA'),
  ('openpyxl\\workbook\\external_link\\external.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\workbook\\external_link\\external.pyc',
   'DATA'),
  ('openpyxl\\workbook\\external_link\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\workbook\\external_link\\__init__.pyc',
   'DATA'),
  ('openpyxl\\packaging\\workbook.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\packaging\\workbook.pyc',
   'DATA'),
  ('openpyxl\\workbook\\web.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\workbook\\web.pyc',
   'DATA'),
  ('openpyxl\\workbook\\views.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\workbook\\views.pyc',
   'DATA'),
  ('openpyxl\\workbook\\smart_tags.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\workbook\\smart_tags.pyc',
   'DATA'),
  ('openpyxl\\workbook\\protection.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\workbook\\protection.pyc',
   'DATA'),
  ('openpyxl\\workbook\\properties.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\workbook\\properties.pyc',
   'DATA'),
  ('openpyxl\\workbook\\function_group.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\workbook\\function_group.pyc',
   'DATA'),
  ('openpyxl\\workbook\\external_reference.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\workbook\\external_reference.pyc',
   'DATA'),
  ('openpyxl\\reader\\strings.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\reader\\strings.pyc',
   'DATA'),
  ('openpyxl\\comments\\comment_sheet.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\comments\\comment_sheet.pyc',
   'DATA'),
  ('openpyxl\\comments\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\comments\\__init__.pyc',
   'DATA'),
  ('openpyxl\\comments\\shape_writer.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\comments\\shape_writer.pyc',
   'DATA'),
  ('openpyxl\\comments\\comments.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\comments\\comments.pyc',
   'DATA'),
  ('openpyxl\\comments\\author.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\comments\\author.pyc',
   'DATA'),
  ('openpyxl\\cell\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\cell\\__init__.pyc',
   'DATA'),
  ('openpyxl\\pivot\\table.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\pivot\\table.pyc',
   'DATA'),
  ('openpyxl\\workbook\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\workbook\\__init__.pyc',
   'DATA'),
  ('openpyxl\\workbook\\workbook.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\workbook\\workbook.pyc',
   'DATA'),
  ('openpyxl\\writer\\excel.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\writer\\excel.pyc',
   'DATA'),
  ('openpyxl\\writer\\__init__.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\writer\\__init__.pyc',
   'DATA'),
  ('openpyxl\\writer\\theme.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\writer\\theme.pyc',
   'DATA'),
  ('openpyxl\\workbook\\_writer.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\workbook\\_writer.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\_writer.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\_writer.pyc',
   'DATA'),
  ('openpyxl\\cell\\_writer.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\cell\\_writer.pyc',
   'DATA'),
  ('openpyxl\\packaging\\extended.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\packaging\\extended.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\copier.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\copier.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\_write_only.pyc',
   'J:\\Mi-primera-chamba\\build\\extractPrices\\localpycs\\openpyxl\\worksheet\\_write_only.pyc',
   'DATA')],)
