(['/home/fasiluva/Documents/GitHub/Mi-primera-chamba/mealsCost.py'],
 ['/home/fasiluva/Documents/GitHub/Mi-primera-chamba'],
 [],
 ['/home/fasiluva/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/fasiluva/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/fasiluva/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('mealsCost',
   '/home/fasiluva/Documents/GitHub/Mi-primera-chamba/mealsCost.py',
   'PYSOURCE')],
 [('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('openpyxl.styles',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/home/fasiluva/.local/lib/python3.10/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('et_xmlfile',
   '/home/fasiluva/.local/lib/python3.10/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.10/xml/etree/__init__.py', 'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/cell/rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('PIL.Image', '/usr/lib/python3/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python3/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib/python3/dist-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib/python3/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/usr/lib/python3/dist-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/usr/lib/python3/dist-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python3/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt', '/usr/lib/python3/dist-packages/PIL/ImageQt.py', 'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python3/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.10/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib/python3/dist-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib/python3/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python3/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python3/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python3/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python3/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python3/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python3/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python3/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL._binary', '/usr/lib/python3/dist-packages/PIL/_binary.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python3/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python3/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL', '/usr/lib/python3/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL._version',
   '/usr/lib/python3/dist-packages/PIL/_version.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/packaging/custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/workbook/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/cell/_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   '/home/fasiluva/.local/lib/python3.10/site-packages/openpyxl/worksheet/_write_only.py',
   'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libwebp.so.7', '/lib/x86_64-linux-gnu/libwebp.so.7', 'BINARY'),
  ('libwebpmux.so.3', '/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libwebpdemux.so.2', '/lib/x86_64-linux-gnu/libwebpdemux.so.2', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libimagequant.so.0', '/lib/x86_64-linux-gnu/libimagequant.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libdeflate.so.0', '/lib/x86_64-linux-gnu/libdeflate.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libgomp.so.1', '/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libopenjp2.so.7', '/lib/x86_64-linux-gnu/libopenjp2.so.7', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/fasiluva/Documents/GitHub/Mi-primera-chamba/build/mealsCost/base_library.zip',
   'DATA')])
